{
  "name": "multiagent-assistant",
  "version": "1.0.0",
  "description": "Serverless multi-agent AI assistant built with Azure Functions and Azure AI Foundry.",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {}
}